options {
  directory "/var/cache/bind";
  // version statement for security to avoid hacking known weaknesses
  // if the real version number is revealed
  version "not currently available";
  allow-query { any; };
  allow-query-cache { none; };
  recursion no;
};

zone "m1-8.ephec-ti.be." {
  type master;
  file "/etc/bind/zones/m1-8.zone";
  allow-transfer { none; };
  inline-signing yes;
  dnssec-policy default;
};
